# Panaceum

./: README.md  panaceum_script.sql
ClientTest/: pom.xml
ClientTest/src/main/java/: ClientTest.java
GUI/: README.md
GUI/PanaceumGuiTest/: .project  build.fxbuild
GUI/PanaceumGuiTest/src/application/: Main.java  loginVerification.java
SERVER/: README.md
SERVER/ClientTest/src/main/java/: ClientTest.java
SERVER/Panaceum/: README.md  pom.xml
SERVER/Panaceum/src/main/java/com/panaceum/dao/: UserDao.java
SERVER/Panaceum/src/main/java/com/panaceum/model/: User.java
SERVER/Panaceum/src/main/java/com/panaceum/service/: UserService.java
SERVER/Panaceum/src/main/java/com/panaceum/util/: DatabaseConnection.java
SERVER/Panaceum/src/main/webapp/WEB-INF/: web.xml
SERVER/rest/src/main/java/com/panaceum/dao/: UserDao.java
SERVER/rest/src/main/java/com/panaceum/service/: UserService.java
rest/: pom.xml
rest/src/main/java/com/panaceum/dao/: DoctorDao.java  ExcerptDao.java  HistoryDao.java  HospitalDao.java  MedicineDao.java  PatientDao.java  PrescriptionDao.java  TherapyPlanDao.java  UserDao.java
rest/src/main/java/com/panaceum/model/: Doctor.java  Excerpt.java  History.java  Hospital.java  Medicine.java  Patient.java  Prescription.java  TherapyPlan.java  User.java
rest/src/main/java/com/panaceum/service/: DoctorService.java  HistoryService.java  HospitalService.java  MedicineService.java  PatientService.java  PrescriptionService.java  UserService.java
rest/src/main/java/com/panaceum/util/: DatabaseConnection.java
rest/src/main/webapp/WEB-INF/: web.xml
